{
  "name": "@controldeck/mock-oidc",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Dependency-free Entra-shaped OIDC provider for testing the dashboard sign-in flow without a tenant.",
  "scripts": {
    "start": "node server.js"
  }
}
